* {
    font-family: "Segoe UI", "Inter", "Arial";
    font-size: 13px;
    letter-spacing: 0;
}

QMainWindow, QWidget#AppRoot, QWidget#LoginRoot {
    background: #F8FAFC;
    color: #0F172A;
}

QWidget#Sidebar {
    background: #FFFFFF;
    border-right: 1px solid #E2E8F0;
}

QWidget#Topbar {
    background: #FFFFFF;
    border-bottom: 1px solid #E2E8F0;
}

QLabel {
    color: #0F172A;
}

QLabel[muted="true"] {
    color: #64748B;
}

QLabel[heading="true"] {
    font-size: 22px;
    font-weight: 700;
}

QFrame[card="true"], QWidget[card="true"] {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
}

QFrame[panel="true"] {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QDateEdit, QDoubleSpinBox, QSpinBox {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    padding: 8px 10px;
    selection-background-color: #2563EB;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDateEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus {
    border: 1px solid #2563EB;
}

QPushButton {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 600;
}

QPushButton:hover {
    background: #F1F5F9;
}

QPushButton[role="primary"] {
    background: #2563EB;
    border-color: #2563EB;
    color: white;
}

QPushButton[role="success"] {
    background: #16A34A;
    border-color: #16A34A;
    color: white;
}

QPushButton[role="warning"] {
    background: #D97706;
    border-color: #D97706;
    color: white;
}

QPushButton[role="danger"] {
    background: #DC2626;
    border-color: #DC2626;
    color: white;
}

QPushButton[role="ghost"] {
    background: transparent;
    border-color: transparent;
    color: #64748B;
}

QPushButton[active="true"] {
    background: #DBEAFE;
    color: #1D4ED8;
    border-color: #93C5FD;
}

QTableWidget {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    gridline-color: #E2E8F0;
    selection-background-color: #DBEAFE;
    alternate-background-color: #F8FAFC;
}

QHeaderView::section {
    background: #F1F5F9;
    color: #334155;
    border: none;
    border-bottom: 1px solid #E2E8F0;
    padding: 8px;
    font-weight: 700;
}

QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #F1F5F9;
}

QScrollBar:vertical {
    background: #F8FAFC;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 5px;
}

QMenu {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
}

QMenu::item:selected {
    background: #DBEAFE;
}
