* {
    font-family: "Segoe UI", "Inter", "Arial";
    font-size: 13px;
    letter-spacing: 0;
}

QMainWindow, QWidget#AppRoot, QWidget#LoginRoot {
    background: #F8FAFC;
    color: #0F172A;
}

QWidget#Sidebar {
    background: #FFFFFF;
    border-right: 1px solid #E2E8F0;
}

QWidget#Topbar {
    background: #FFFFFF;
    border-bottom: 1px solid #E2E8F0;
}

QLabel {
    color: #0F172A;
}

QLabel[muted="true"] {
    color: #64748B;
}

QLabel[heading="true"] {
    font-size: 22px;
    font-weight: 700;
}

QFrame[card="true"], QWidget[card="true"] {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
}

QFrame[panel="true"] {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QDateEdit, QDoubleSpinBox, QSpinBox {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    padding: 8px 10px;
    selection-background-color: #2563EB;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDateEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus {
    border: 1px solid #2563EB;
}

QPushButton {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 600;
}

QPushButton:hover {
    background: #F1F5F9;
}

QPushButton[role="primary"] {
    background: #2563EB;
    border-color: #2563EB;
    color: white;
}

QPushButton[role="success"] {
    background: #16A34A;
    border-color: #16A34A;
    color: white;
}

QPushButton[role="warning"] {
    background: #D97706;
    border-color: #D97706;
    color: white;
}

QPushButton[role="danger"] {
    background: #DC2626;
    border-color: #DC2626;
    color: white;
}

QPushButton[role="ghost"] {
    background: transparent;
    border-color: transparent;
    color: #64748B;
}

QPushButton[active="true"] {
    background: #DBEAFE;
    color: #1D4ED8;
    border-color: #93C5FD;
}

QTableWidget {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    gridline-color: #E2E8F0;
    selection-background-color: #DBEAFE;
    alternate-background-color: #F8FAFC;
}

QHeaderView::section {
    background: #F1F5F9;
    color: #334155;
    border: none;
    border-bottom: 1px solid #E2E8F0;
    padding: 8px;
    font-weight: 700;
}

QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #F1F5F9;
}

QScrollBar:vertical {
    background: #F8FAFC;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 5px;
}

QMenu {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
}

QMenu::item:selected {
    background: #DBEAFE;
}

/* Professional polish layer */
* {
    font-family: "Segoe UI", "Tahoma", "Arial";
}

QMainWindow, QWidget#AppRoot, QWidget#LoginRoot, QStackedWidget {
    background: #F5F7FB;
}

QStackedWidget > QWidget {
    background: #F5F7FB;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: #F5F7FB;
}

QWidget#PageContainer, QWidget#DashboardContainer {
    background: #F5F7FB;
}

QWidget#Sidebar {
    background: #FFFFFF;
    border-right: 1px solid #E2E8F0;
}

QWidget#Topbar {
    background: #FFFFFF;
    border-bottom: 1px solid #E2E8F0;
}

QStatusBar {
    background: #FFFFFF;
    color: #64748B;
    border-top: 1px solid #E2E8F0;
}

QLabel[heading="true"] {
    color: #0F172A;
    font-size: 23px;
    font-weight: 800;
}

QLabel#UserProfileLabel {
    color: #0F172A;
    padding-left: 4px;
}

QFrame[card="true"], QWidget[card="true"] {
    background: #FFFFFF;
    border: 1px solid #DDE5F0;
    border-radius: 10px;
}

QFrame#LoginCard {
    background: #FFFFFF;
    border: 1px solid #DDE5F0;
    border-radius: 14px;
}

QFrame#AuthCard {
    background: #FFFFFF;
    border: 1px solid #D8E1EE;
    border-radius: 18px;
}

QFrame#AuthImagePanel {
    background: #E5EEF8;
    border-radius: 24px;
}

QLabel#AuthEyebrow {
    color: #2563EB;
    font-size: 12px;
    font-weight: 800;
}

QLabel#AuthTitle {
    color: #0F172A;
    font-size: 30px;
    font-weight: 900;
}

QLabel#AuthSubtitle {
    color: #64748B;
    font-size: 13px;
}

QLabel#AuthMessage {
    color: #DC2626;
    font-weight: 800;
    min-height: 20px;
}

QLabel#AuthMessage[success="true"] {
    color: #16A34A;
}

QFrame#AuthCard QLineEdit {
    min-height: 28px;
    border-radius: 10px;
    padding: 9px 12px;
}

QFrame#AuthCard QPushButton[active="true"] {
    background: #2563EB;
    border-color: #2563EB;
    color: #FFFFFF;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QDateEdit, QDoubleSpinBox, QSpinBox {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    min-height: 22px;
    padding: 7px 10px;
}

QLineEdit:hover, QTextEdit:hover, QComboBox:hover, QDateEdit:hover, QDoubleSpinBox:hover, QSpinBox:hover {
    border-color: #94A3B8;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDateEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus {
    border: 1px solid #2563EB;
    background: #FFFFFF;
}

QLineEdit::placeholder {
    color: #64748B;
}

QComboBox {
    padding-right: 28px;
}

QComboBox::drop-down, QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 26px;
    border-left: 1px solid #CBD5E1;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: #F8FAFC;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    selection-background-color: #DBEAFE;
    selection-color: #0F172A;
    padding: 4px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    width: 20px;
    height: 14px;
    background: #F8FAFC;
    border-left: 1px solid #CBD5E1;
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 20px;
    height: 14px;
    background: #F8FAFC;
    border-left: 1px solid #CBD5E1;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

QPushButton {
    min-height: 22px;
    padding: 8px 14px;
    border-radius: 8px;
}

QPushButton:disabled {
    background: #F1F5F9;
    color: #94A3B8;
    border-color: #E2E8F0;
}

QPushButton[role="secondary"] {
    background: #FFFFFF;
    border-color: #CBD5E1;
    color: #0F172A;
}

QPushButton[role="secondary"]:hover {
    background: #F8FAFC;
    border-color: #94A3B8;
}

QPushButton[role="ghost"]:hover {
    background: #F1F5F9;
    color: #0F172A;
}

QWidget#Sidebar QPushButton[nav="true"] {
    text-align: left;
    padding-left: 18px;
    color: #334155;
    border-radius: 8px;
}

QWidget#Sidebar QPushButton[active="true"] {
    background: #DBEAFE;
    color: #1D4ED8;
    border-color: #93C5FD;
}

QWidget#Sidebar QPushButton[logout="true"] {
    background: #DC2626;
    border-color: #DC2626;
    color: white;
}

QTableWidget {
    background: #FFFFFF;
    alternate-background-color: #F8FAFC;
    border: 1px solid #DDE5F0;
    border-radius: 10px;
    selection-background-color: #DBEAFE;
    selection-color: #0F172A;
}

QHeaderView::section {
    background: #F8FAFC;
    color: #0F172A;
    padding: 10px 12px;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget QPushButton {
    min-height: 20px;
    padding: 5px 9px;
    border-radius: 7px;
}

QScrollBar:horizontal {
    background: #F8FAFC;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #CBD5E1;
    border-radius: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0;
    height: 0;
}

QToolTip {
    background: #FFFFFF;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    padding: 6px 8px;
}

QMessageBox, QDialog {
    background: #FFFFFF;
    color: #0F172A;
}
